{
  "mcpServers": {
    "bannerlord-logs": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/malafein/workspace/Bannerlord/GameLogMCP",
        "python",
        "server.py"
      ]
    }
  }
}
